{
  "name": "basicapi",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node app.js",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "winston": "3.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
